// Key bindings configuration.
// https://yalter.github.io/niri/Configuration:-Key-Bindings
binds {
  Mod+1 { focus-workspace "1"; }
  Mod+2 { focus-workspace "2"; }
  Mod+3 { focus-workspace "3"; }
  Mod+4 { focus-workspace "4"; }
  Mod+5 { focus-workspace "5"; }

  Mod+Shift+1 { move-column-to-workspace "1"; }
  Mod+Shift+2 { move-column-to-workspace "2"; }
  Mod+Shift+3 { move-column-to-workspace "3"; }
  Mod+Shift+4 { move-column-to-workspace "4"; }
  Mod+Shift+5 { move-column-to-workspace "5"; }
}

// Output configuration.
// https://yalter.github.io/niri/Configuration:-Outputs
output "HDMI-A-1" {
  mode "1920x1080@120"
}

// Named workspaces configuration.
// https://yalter.github.io/niri/Configuration:-Named-Workspaces
workspace "1" {
  open-on-output "eDP-1"
}
workspace "2" {
  open-on-output "eDP-1"
}
workspace "3" {
  open-on-output "HDMI-A-1"
}
workspace "4" {
  open-on-output "HDMI-A-1"
}
workspace "5" {
  open-on-output "HDMI-A-1"
}
